# Deployment Configuration
DEPLOYER_PRIVATE_KEY=0xd3c2c8e7d2b8e87cc4ece64ba5925a989fb341a25986e022eea7efea3228a700

# RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# BaseScan API Key for verification
BASESCAN_API_KEY=IJSU612JZE2G42VZ7KP33AMQSZT3M1N16R
